.about {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: aliceblue;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;

  /* background-color: rgb(172, 34, 34); */
}

.about-right {
  flex: 1;
  padding: 30px;
}

.about-card {
  width: 60%;
  height: 60vh;
  border-radius: 30px;
  position: absolute;
  left: 80px;
}

.about-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-box-shadow: 0px 5px 11px 4px rgba(0, 0, 0, 0.61);
  box-shadow: 0px 5px 11px 4px rgba(0, 0, 0, 0.61);
 
}

.about-sub {
  margin: 20px 0;
  font-weight: 300;
  font-size: 20px;
}

.about-title {
  font-weight: 300;
  font-size: 50px;
}

.about-desc {
  font-weight: 300;
  font-size: 20px;
}

@media screen and (max-width: 480px) {
  .about {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about-sub {
    font-size: 15px;
  }

  .about-desc {
    font-size: 15px;
  }

  .about-title {
    font-size: 20px;
  }

  .about-card {
    /* display: none; */
    height: 100%;
    width: 100%;
    left: 0;
  }

  .about-left {
    width: 100%;
  }

  .about-img {
    object-position: 0 20%;
  }
}
